jobs:
- name: fullbackup_prod1

  # expect remote to connect via ssh+stdinserver with fullbackup_prod1 as client_identity
  type: sink
  serve:
    type: stdinserver
    client_identity: fullbackup_prod1

  # map all pushed datasets to storage/backups/zrepl/sink/prod1.example.com
  mapping: {
    "<":"storage/backups/zrepl/sink/prod1.example.com"
  }
  snapshot_prefix: zrepl_

  # follow a grandfathering scheme for filesystems on the right-hand-side of the mapping
  prune:
    policy: grid
    grid: 1x1h(keep=all) | 24x1h | 35x1d | 6x30d


